﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>HOME PAGE</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- ##### Preloader ##### -->
    <div id="preloader">
        <i class="circle-preloader"></i>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <div class="top-header">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="header-content h-100 d-flex align-items-center justify-content-between">
                            <div class="academy-logo">
                                <a href="index.html"><img src="img/core-img/logo.png" height="80" width="80"
alt=""> EC A Batch 2018-2022 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CURRENTLY : T2 A</a>
                            </div>
                            <div class="login-content">
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="academy-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="academyNav">

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#">Pages</a>
                                        <ul class="dropdown">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="course.html">Achievements</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Mega Menu</a>
                                        <div class="megamenu">
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="#">Home</a></li>
                                                <li><a href="#">Students Gallery</a></li>
                                            </ul>
                                           
                                           
                                    </li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>

                        <!-- Calling Info -->
                        <div class="calling-info">
                            <div class="call-center">
                                <a href="tel:+918547393808"><i class="icon-telephone-2"></i> <span>(+91)8547393808</span></a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Hero Area Start ##### -->
    <section class="hero-area">
        <div class="hero-slides owl-carousel">

            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img" style="background-image: url(img/bg-img/bg-1.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12">
                            <div class="hero-slides-content">
                                <h4 data-animation="fadeInUp" data-delay="100ms"</h4>
                                <h2 data-animation="fadeInUp" data-delay="400ms"><br>ECE BATCH 2018-2022</h2>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img" style="background-image: url(img/bg-img/bg-2.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12">
                            <div class="hero-slides-content">
                                <h4 data-animation="fadeInUp" data-delay="100ms">All the details you need</h4>
                                <h2 data-animation="fadeInUp" data-delay="300ms">Wellcome to our <br>Official Website</h2>
                    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Hero Area End ##### -->

    <!-- ##### Top Feature Area Start ##### -->
    <div class="top-features-area wow fadeInUp" data-wow-delay="300ms">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="features-content">
                        <div class="row no-gutters">
                            <!-- Single Top Features -->
                            <div class="col-12 col-md-4">
                                <div class="single-top-features d-flex align-items-center justify-content-center">
                                    <i class="icon-agenda-1"></i>
                                    <h5>Socially Responsible</h5>
                                </div>
                            </div>
                            <!-- Single Top Features -->
                            <div class="col-12 col-md-4">
                                <div class="single-top-features d-flex align-items-center justify-content-center">
                                    <i class="icon-assistance"></i>
                                    <h5>Electronianz</h5>
                                </div>
                            </div>
                            <!-- Single Top Features -->
                            <div class="col-12 col-md-4">
                                <div class="single-top-features d-flex align-items-center justify-content-center">
                                    <i class="icon-telephone-3"></i>
                                    <h5>Great Support</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Top Feature Area End ##### -->

    <!-- ##### Course Area Start ##### -->
    <div class="academy-courses-area section-padding-100-0">
        <div class="container">
            <div class="row">
                <!-- Single Course Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-course-area d-flex align-items-center mb-100 wow fadeInUp" data-wow-delay="300ms">
                        <div class="course-icon">
                            <i class="icon-id-card"></i>
                        </div>
                        <div class="course-content">
                            <h4>Student Details</h4>
                            <p><a href="">Click here to get the students details</a></p>
                        </div>
                    </div>
                </div>
                <!-- Single Course Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-course-area d-flex align-items-center mb-100 wow fadeInUp" data-wow-delay="400ms">
                        <div class="course-icon">
                            <i class="icon-worldwide"></i>
                        </div>
                        <div class="course-content">
                            <h4>Attendence</h4>
                            <p><a href="http://www.campusoftonline.com/atten/login.php?type=Student%20Login">Click here to check your attendence</a></p>
                        </div>
                    </div>
                </div>
                <!-- Single Course Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-course-area d-flex align-items-center mb-100 wow fadeInUp" data-wow-delay="500ms">
                        <div class="course-icon">
                            <i class="icon-map"></i>
                        </div>
                        <div class="course-content">
                            <h4>Notes</h4>
                            <p><a href="https://www.ktustudents.in/p/s1-s2.html">Leran through the PDF's</a></p>
                        </div>
                    </div>
                </div>
                <!-- Single Course Area -->
                
                <!-- Single Course Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-course-area d-flex align-items-center mb-100 wow fadeInUp" data-wow-delay="700ms">
                        <div class="course-icon">
                            <i class="icon-responsive"></i>
                        </div>
                        <div class="course-content">
                            <h4>KTU</h4>
                            <p><a href="https://www.ktu.edu.in/home.htm;jsessionid=B44D80466A7266316448C0686CF1B3C7.KTUApp1">Go through your University</a></p>
                        </div>
                    </div>
                </div>
                <!-- Single Course Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-course-area d-flex align-items-center mb-100 wow fadeInUp" data-wow-delay="800ms">
                        <div class="course-icon">
                            <i class="icon-message"></i>
                        </div>
                        <div class="course-content">
                            <h4>University Students login</h4>
                            <p><a href="https://app.ktu.edu.in/login.jsp">Click the link to got to your ktu students login</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>               <div>
                    <div class="single-top-popular-course d-flex align-items-center flex-wrap mb-30 wow fadeInUp" data-wow-delay="700ms">
                        <div class="popular-course-content">
                            <h5><p align="center"></p></h5>
                            <p align="center">S1 REVALUTION RESULTS PUBLISHED. . .<br> LOG ON to University login (username - eg : SCT18EC001 and password) and check EXAM tab and check REVALUATION STATUS</p>
                        </div>
                        <div class="popular-course-thumb bg-img" style="background-image: url(img/bg-img/pc-4.jpg);"></div>
                    </div>
                </div>
            </div>
    <!-- ##### Course Area End ##### -->

    <!-- ##### Testimonials Area Start ##### -->
    <div class="testimonials-area section-padding-100 bg-img bg-overlay" style="background-image: url(img/bg-img/bg-2.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center mx-auto white wow fadeInUp" data-wow-delay="300ms">
                        <span></span>
                        <h3></h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Single Testimonials Area -->
              
                    <div class="single-testimonial-area mb-100 d-flex wow fadeInUp" data-wow-delay="400ms">
                        <div class="testimonial-thumb">
                            </div>
                        <div class="testimonial-content">
                            <h5>TIME TABLE</h5>
                            <p><img src="img/bg-img/tt.jpeg" width="20000" height="10000"></img></p>
                            <h6><span></span> </h6>
                        </div>
                    </div>
               
                <!-- Single Testimonials Area -->
                
                <!-- Single Testimonials Area -->
                <div class="col-12 col-md-6">
                    <div class="single-testimonial-area mb-100 d-flex wow fadeInUp" data-wow-delay="600ms">
                        <div class="testimonial-thumb">
                        </div>
                        <div class="testimonial-content">
                            <h5>About the college</h5>
                            <p>ABOUT COLLEGE

SCTCE had the privilege of being one of the top seven colleges in the state aided under the World Bank funded Technical Education Quality Improvement Program (TEQIP)-phase I of the Government of India. The college was ranked as one among the top engineering colleges in India in many national surveys conducted by media such as OUTLOOK, THE WEEK etc. SCTCE is the only engineering college selected for bus body testing and certification Centre by Govt. of Kerala in association with KSRTC as per AIS 52 standards. Many innovative projects by students have been adjudged as best at various levels –one in Limca Books of world records</p>
                            <h6><span></span></h6>
                        </div>
                    </div>
                </div>
                <!-- Single Testimonials Area -->
                <div class="col-12 col-md-6">
                    <div class="single-testimonial-area mb-100 d-flex wow fadeInUp" data-wow-delay="700ms">
                        <div class="testimonial-thumb">
                        </div>
                        <div class="testimonial-content">
                            <h5>Vision and Mission of the College</h5>
                            <p>VISION</BR>To become an engineering and Technology institution which is renowned for producing professionally capable and socially responsible engineers<BR>
MISSION<BR>
To create a learning process for students to acquire engineering fundamentals, in an environment that encourages analysis, team work, entrepreneurship and ethical values, thus preparing them for productive careers.
</p>
                            <h6><span></h6>
                        </div>
                    </div>
                </div>
          <!-- Single Testimonials Area -->
                <div class="col-12 col-md-6">
                    <div class="single-testimonial-area mb-100 d-flex wow fadeInUp" data-wow-delay="700ms">
                        <div class="testimonial-thumb">
                        </div>
                        <div class="testimonial-content">
                            <h5>Vision and Mission of Department</h5>
                            <p>VISION<br>

To be a centre of quality education and research in the field of Electronics and Communication Engineering, to mould socially responsible engineering professionals.<br>

MISSION<br>

Provide a systematic teaching-learning process, aiming quality education, in an ambience that encourages research, industry interaction and value based education.<br>
</p>
                            <h6><span></h6>
                        </div>
                    </div>
                </div>
<div class="col-12 col-md-6">
                    <div class="single-testimonial-area mb-100 d-flex wow fadeInUp" data-wow-delay="700ms">
                        <div class="testimonial-thumb">
                        </div>
                        <div class="testimonial-content">
                            <h5></h5>
                            <p align="center"><img src="></img></p>
                            <h6 align="center"><span></span> </h6>
                            <p align="center"><img src=""></img></p>
                            <h6 align="center"><span></span> </h6>
                        </div>
                    </div>
            </div>           
<div class="col-12 col-md-6">
                    <div class="single-testimonial-area mb-100 d-flex wow fadeInUp" data-wow-delay="700ms">
                        <div class="testimonial-thumb">
                        </div>
                        <div class="testimonial-content">
                            <h5>Our Candles</h5>
                            <p align="center"><img src="img/bg-img/hod.jpg" width="100" height="100"></img></p>
                            <h6 align="center"><span>Dr. Libish T. M, &nbsp;HOD</span> </h6>
                            <p align="center"><img src="img/bg-img/sa.jpg" width="100" height="100"></img></p>
                            <h6 align="center"><span> Smt.Sandhya L,&nbsp;Staff Advisor</span> </h6>
                        </div>
                    </div>
            </div> <div class="col-12 col-md-6">
                    <div class="single-testimonial-area mb-100 d-flex wow fadeInUp" data-wow-delay="700ms">
                        <div class="testimonial-thumb">
                        </div>
                        <div class="testimonial-content">
                            <h5>Our Representatives</h5>
                            <p align="center"><img src="img/bg-img/ash.jpg" width="100" height="100"></img></p>
                            <h6 align="center"><span>Ashik Ali</span><br><span>Contact Info: +91 8943900862 </span></h6>
                            <p align="center"><img src="img/bg-img/arya.jpg" width="100" height="200"></img></p>
                            <h6 align="center"><span> Arya S</span> </h6>
                        </div>
                    </div>
            </div>
        </div>
    </div>
                           <!-- ##### Testimonials Area End ##### -->

    <!-- ##### Top Popular Courses Area Start ##### -->
    <div class="top-popular-courses-area section-padding-100-70">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center mx-auto wow fadeInUp" data-wow-delay="300ms">
                        <span></span>
                        <h3>Our Achievements</h3>
                    </div>
                </div>
            </div>
            <div class="row">
               
                <!-- Single Top Popular Course -->
                <div class="col-12 col-lg-6">
                    <div class="single-top-popular-course d-flex align-items-center flex-wrap mb-30 wow fadeInUp" data-wow-delay="400ms">
                        <div class="popular-course-content">
                            <h5>2nd Position in English Recitation</h5>
                            <span>GopiKrishna</span>
                            
                            <p>He secured Second Position in English Reciation in <i>SARGAM CHITHRAM THALAM</i>,(the college arts fest)</p>
                           </div>
                        <div class="popular-course-thumb bg-img" style="background-image: url(img/bg-img/pc-1.jpg);"></div>
                    </div>
                </div>
                
                <!-- Single Top Popular Course -->
                <div class="col-12 col-lg-6">
                    <div class="single-top-popular-course d-flex align-items-center flex-wrap mb-30 wow fadeInUp" data-wow-delay="500ms">
                        <div class="popular-course-content">
                            <h5>Basketieee</h5>
                            <span>Ashwin M</span>
                          <p>Represented the college basket ball team, and grabbed many titles along the team</p>
                           </div>
                        <div class="popular-course-thumb bg-img" style="background-image: url(img/bg-img/pc-2.jpg);"></div>
                    </div>
                </div>
                
                <!-- Single Top Popular Course -->
                <div class="col-12 col-lg-6">
                    <div class="single-top-popular-course d-flex align-items-center flex-wrap mb-30 wow fadeInUp" data-wow-delay="400ms">
                        <div class="popular-course-content">
                            <h5>Sports Star</h5>
                            <span>Aparna Anil</span>
                            
                            <p>  With this short span of time,she represented the College Basket Ball team and Volleyball Team and won many titles with them
</p>
                           </div>
                        <div class="popular-course-thumb bg-img" style="background-image: url(img/bg-img/aps.jpg);"></div>
                    </div>
                </div>
  <div class="col-12 col-lg-6">
                    <div class="single-top-popular-course d-flex align-items-center flex-wrap mb-30 wow fadeInUp" data-wow-delay="400ms">
                        <div class="popular-course-content">
                            <h5>The Singer</h5>
                            <span>Darshan Dev</span>
                            
                            <p> Won 2nd position in Classical Music Malayalam, and captained the group song team <i>SARGAM CHITHRAM THALAM</i>,(the college arts fest)</p>
                           </div>
                        <div class="popular-course-thumb bg-img" style="background-image: url(img/bg-img/dar.jpg);"></div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="single-top-popular-course d-flex align-items-center flex-wrap mb-30 wow fadeInUp" data-wow-delay="400ms">
                        <div class="popular-course-content">
                            <h5>Twin Turbo</h5>
                            <span>Abin A.V. & Akshay A.V.</span>
                            
                            <p> Reprented the college football team for the Relience Football Tournament and many other football tournaments for the college
</p>
                           </div>
                        <div class="popular-course-thumb bg-img" style="background-image: url(img/bg-img/abs.jpg);"></div>
                    </div>
                </div><div class="col-12 col-lg-6">
                    <div class="single-top-popular-course d-flex align-items-center flex-wrap mb-30 wow fadeInUp" data-wow-delay="400ms">
                        <div class="popular-course-content">
                            <h5>Fashion Star</h5>
                            <span>Arya S</span>
                            
                            <p> She was a part of the college Fashion Team which won the 1 st place in the Fashion show held at Bishop Jerome College of Engineering,Kollam
</p>
                           </div>
                        <div class="popular-course-thumb bg-img" style="background-image: url(img/bg-img/arya.jpg);"></div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="single-top-popular-course d-flex align-items-center flex-wrap mb-30 wow fadeInUp" data-wow-delay="600ms">
                        <div class="popular-course-content">
                            <h5>And Many More....</h5>
                            <span></span>
                            
                            <p> </p>
                        </div>
                        <div class="popular-course-thumb bg-img" style="background-image: url(img/bg-img/pc-6.jpg);"></div>
                    </div>
                </div></div></div> 
        </div>
    </div>
    <!-- ##### Top Popular Courses Area End ##### -->

    <!-- ##### Partner Area Start ##### -->
    
    <!-- ##### Partner Area End ##### -->

    <!-- ##### CTA Area Start ##### -->
    <div class="call-to-action-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="cta-content d-flex align-items-center justify-content-between flex-wrap">
                        <h3>Get in touch!</h3>
                        <a href="#" class="btn academy-btn">See More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### CTA Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="main-footer-area section-padding-100-0">
            <div class="container">
                <div class="row">
                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="footer-widget mb-100">
                            <div class="widget-title">
                                <a href="#"><img src="img/core-img/logo2.png" alt=""></a>
                            </div>
                            <p>This website was made to make the world to communicate with us.,<br>Support Us! Criticise Us! Encourage Us!</p>
                            <div class="footer-social-info">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="footer-widget mb-100">
                            <div class="widget-title">
                                <h6></h6>
                            </div>
                            </div>
                    </div>
                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="footer-widget mb-100">
                            <div class="widget-title">
                                <h6>Gallery</h6>
                            </div>
                            <div class="gallery-list d-flex justify-content-between flex-wrap">
                                <a href="img/bg-img/2.jpg" class="gallery-img" title="Gallery Image 1"><img src="img/bg-img/1.jpg" alt=""></a>
                                <a href="img/bg-img/1.jpg" class="gallery-img" title="Gallery Image 2"><img src="img/bg-img/2.jpg" alt=""></a>
                                <a href="img/bg-img/3.jpg" class="gallery-img" title="Gallery Image 3"><img src="img/bg-img/3.jpg" alt=""></a>
                                <a href="img/bg-img/4.jpg" class="gallery-img" title="Gallery Image 4"><img src="img/bg-img/4.jpg" alt=""></a>
                                <a href="img/bg-img/5.jpg" class="gallery-img" title="Gallery Image 5"><img src="img/bg-img/5.jpg" alt=""></a>
                                <a href="img/bg-img/6.jpg" class="gallery-img" title="Gallery Image 6"><img src="img/bg-img/6.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="footer-widget mb-100">
                            <div class="widget-title">
                                <h6>Contact</h6>
                            </div>
                            <div class="single-contact d-flex mb-30">
                                <i class="icon-placeholder"></i>
                                <p>Room No 406, CSE Block ,SCT College Of Engineering,Pappanamcode,Pin 695018</p>
                            </div>
                            <div class="single-contact d-flex mb-30">
                                <i class="icon-telephone-1"></i>
                                <p>Phone: 8547393808 &nbsp; , &nbsp; 9388414820(Staff Advisor)</p>
                            </div>
                            <div class="single-contact d-flex">
                                <i class="icon-contract"></i>
                                <p>govindsreenath@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>
